<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="main-color">
        <div class="container ">
            <div class="row align-items-center justify-content-center vh-100 ">
                <div class="col-md-9 shadow-lg p-4 box">
                    <h1 class="text-center mb-4">Smart Login System</h1>
                    <form action>
                        <div class="mb-3">
                            <label for="emaillogin"
                                class="form-label text-white">Email
                                address</label>
                            <input type="email"
                                class="text-white form-control main-color"
                                id="emaillogin"
                                placeholder="Enter email">
                        </div>
                        <div class="mb-3">
                            <label for="passwordlogin"
                                class="form-label text-white">password
                            </label>
                            <input type="password"
                                class="text-white form-control main-color"
                                id="passwordlogin"
                                placeholder="Enter password">
                        </div>
                        <div class="alert alert-danger" id="error" role="alert">
                            Wrong password
                        </div>
                        <button type="button" id="login"
                            class="form-control my-3 main-color">Login</button>
                    </form>
                    <div class="text-center"> <span class="text-white">Don’t
                            have an
                            account?</span><a href="signup.html"
                            class="text-white "> Sign
                            Up</a></div>
                </div>
            </div>
        </div>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>